# HashGen

./: HashGen.sln  LICENSE.txt  README.RU.md  README.md
HashGen/: App.axaml  App.axaml.cs  HashGen.csproj  ViewModelLocator.cs
HashGen.Desktop/: HashGen.Desktop.csproj  Program.cs
HashGen/Extensions/: ServiceCollectionExtensions.cs
HashGen/Helpers/: MessageBoxHelper.cs  StorageProviderHelper.cs
HashGen/Models/: UserData.cs
HashGen/Services/: FileService.cs  IFileService.cs
HashGen/ViewModels/: MainViewModel.cs  ViewModelBase.cs
HashGen/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
